<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial size 1.0">
    <title>Learningfed Coursera</title>
    <style>
      .abc{
        color: #000000;
        padding: 20px;
        margin-top:50px;
        margin-left:25px;
        font-family: Arial;
      }
      
      h1 {text-align:center;}
      margin-bottom:30px;
      
      a:link{
        background-color:#26f7fd;
        text-decoration:none;
        text-align:center;   
      }
      
      a:hover{
        background-color:#22ecf2;
        color:#ffffff;
        text-decoration: underline;
        text-decoration-color: #ffffff;
      }
      
      </style>
  </head>
  <body>
    <h1>Assignment</h1>
    <a class="abc" href="https://learningfed.github.io/coursera/mod2-sol">Module 2</a>
      </body>
</html>
